doctype html
html ng-app=''
  head
    title EventRec
    link href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" rel="stylesheet" type="text/css" /
    /! Boot Strap
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" /
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    #header.navbar.navbar-default
      .container
        ul.nav.navbar-nav
          li
            a< href='https://www.facebook.com/wataru.kiku' きくち
          li
            a< href='https://twitter.com/aild_arch_bfmv' わたる
          li
            a< href='/events/new' イベント検索
          li
            - if user_signed_in?
              = link_to "ログアウト", users_sign_out_path, method: :delete
            - else
              a< href='/users/sign_in' ログイン
    #main.container
      = yield
    #footer
      .container
        p
          | copyright きくちわたる
